DATABASE_URL=mongodb+srv://annierae89:droid2015@sei.4dpqu.mongodb.net/Good-Karma?retryWrites=true&w=majority
PORT = 8000

AWS_BUCKET_NAME="good-karma-bucket123"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAZBWX4IFRBJW7Q3X4"
AWS_SECRET_ACCESS_KEY="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"